# Service URLs
AUTH_SERVICE_URL=https://club-auth.onrender.com
CLUB_SERVICE_URL=https://club-club.onrender.com
EVENT_SERVICE_URL=https://club-event-jjg8.onrender.com
NOTIFY_SERVICE_URL=https://club-notify.onrender.com
API_GATEWAY_SECRET=c44d002c75b696ba2200d49c6fadb8f3
# JWT RSA Public Key
JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2EhYreDkbolZ8FytzEA0
ZkSmwQdG7AcID214WFfaeqFyBLE/JQLkihTDit9WT/mRR87ul0Bb05ZeWTlcDuL4
O+F3kl3T0kF3IFYINaE3su6jTROV85EJPd51AezLfgZHi2fX5tvf3DS8A6G1537h
v9ir/m6N5Dpp/zGYJ39vJSsyKCGLV5/wQZkpBERw5QZd7SiphWyK241r/l6w/bm7
VfpDujgozypl6piR7rGxpFJvW83M7F3yEDx24VKIJUSanPHuShg+H87QYUKmXFnW
GRIVloTZnrMlU21TELuEn8dc7rAF8VkFSli+FBvea7jDO1Fk7K7gXCn7EsTWpXfz
ZwIDAQAB
-----END PUBLIC KEY-----"