PORT=3002
MONGO_URI=mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/club_service
NODE_ENV=development

# Security Configuration
API_GATEWAY_SECRET=club-mgmt-internal-secret-2024