AUTH_DATABASE_URL="postgresql://postgres.rkzyqtmqflkuxbcghkmy:tDUBMmQzQ5ilqlgU@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AUTH_RABBITMQ_URL="amqps://ccbzpjfb:kUzyXgj1-Hh-EpSHUMX_4h9Yf_f5Cfdk@fuji.lmq.cloudamqp.com/ccbzpjfb"
CLUB_MONGODB_URI="mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/club_service"
EVENT_MONGODB_URI="mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/event_service"
NOTIFY_RABBITMQ_URL="amqps://ccbzpjfb:kUzyXgj1-Hh-EpSHUMX_4h9Yf_f5Cfdk@fuji.lmq.cloudamqp.com/ccbzpjfb"

# Frontend Environment Variables
NEXT_PUBLIC_API_BASE_URL=https://club-management-system-production.up.railway.app
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_JWT_STORAGE_KEY=club_management_token
NEXT_PUBLIC_JWT_REFRESH_STORAGE_KEY=club_management_refresh_token
NEXT_PUBLIC_APP_NAME=Club Management System
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG=true
API_GATEWAY_SECRET=c44d002c75b696ba2200d49c6fadb8f3

# Service URLs for Kong (Local Development)
AUTH_SERVICE_URL=http://auth-service:3001
CLUB_SERVICE_URL=http://club-service:3002
EVENT_SERVICE_URL=http://event-service:3003
NOTIFY_SERVICE_URL=http://notify-service:3005

# Production Service URLs (uncomment for production)
# AUTH_SERVICE_URL=https://club-auth.onrender.com
# CLUB_SERVICE_URL=https://club-club.onrender.com
# EVENT_SERVICE_URL=https://club-event-jjg8.onrender.com
# NOTIFY_SERVICE_URL=https://club-notify.onrender.com