AUTH_DATABASE_URL="postgresql://postgres.rkzyqtmqflkuxbcghkmy:tDUBMmQzQ5ilqlgU@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
AUTH_RABBITMQ_URL="amqps://ccbzpjfb:kUzyXgj1-Hh-EpSHUMX_4h9Yf_f5Cfdk@fuji.lmq.cloudamqp.com/ccbzpjfb"
CLUB_MONGODB_URI="mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/club_service"
EVENT_MONGODB_URI="mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/event_service"
NOTIFY_RABBITMQ_URL="amqps://ccbzpjfb:kUzyXgj1-Hh-EpSHUMX_4h9Yf_f5Cfdk@fuji.lmq.cloudamqp.com/ccbzpjfb"