PORT=3003
NODE_ENV=development
MONGODB_URI=mongodb+srv://phatk222:jTZMBxwKrdyblvuq@cluster0.leew142.mongodb.net/event_service?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
CLUB_SERVICE_URL=http://localhost:3002
API_GATEWAY_SECRET=club-mgmt-internal-secret-2024