PORT=3003
NODE_ENV=development
MONGODB_URI=mongodb+srv://ngqkhai:byNceAIfBWS8xDvT@club-management-cluster.jgzkju5.mongodb.net/event_service?retryWrites=true&w=majority

# Security Configuration
CLUB_SERVICE_URL=http://localhost:3002
API_GATEWAY_SECRET=club-mgmt-internal-secret-2024

# Cron Job Configuration
ENABLE_STATUS_CRON=true
STATUS_CRON_SCHEDULE=0 * * * *
RUN_STATUS_UPDATE_ON_STARTUP=true
TIMEZONE=UTC